<header>
  <div class="h-auto w-screen">
    <nav
      class="h-auto font-inter lg:relative lg:top-0 max-w-[1600px] mx-auto w-full"
      x-data="{isOpen: false, menuOne:false}"
    >
      <div class="flex lg:py-4 duration-300 ease-in-out flex-col lg:flex-row lg:items-center lg:justify-between lg:px-10 px-6 py-6 transition-all xl:px-20">
        <a class="flex font-bold items-center" href={~p"/"}>
          <i class="fa-anchor fa-solid fa-xs" style="color:#000"></i>
          <p class="mx-1 text-lg tracking-widest">Grapnel</p>
        </a>
        <div x-bind:class="{ 'hidden lg:flex lg:flex-row lg:space-x-1 lg:space-y-0 lg:justify-center lg:items-center': !isOpen, 'flex flex-col justify-items gap-8 mt-14 lg:mt-0 transition-all ease-in-out lg:flex lg:flex-row lg:space-x-1 lg:space-y-0 lg:justify-center lg:items-center': isOpen }">
          <a
            class="flex lg:py-4 justify-center lg:hover:bg-gray-50 lg:hover:text-[#d6a701] lg:px-6 rounded-lg"
            href={~p"/"}
          >
            Home
          </a>
          <a
            class="flex lg:py-4 justify-center lg:hover:bg-gray-50 lg:hover:text-[#d6a701] lg:px-6 rounded-lg"
            href={~p"/manage/videos"}
          >
          Videos
          </a>
          <a
            class="flex lg:py-4 justify-center lg:hover:bg-gray-50 lg:hover:text-[#d6a701] lg:px-6 rounded-lg"
            href={~p"/"}
          >
            FAQs
          </a>
          <a
            class="flex lg:py-4 justify-center lg:hover:bg-gray-50 lg:hover:text-[#d6a701] lg:px-6 rounded-lg mb-6"
            href={~p"/"}
          >
            Blog
          </a>
        </div>
        <div x-bind:class="{ 'hidden lg:flex lg:flex-row lg:space-x-3 lg:space-y-0 lg:justify-between': !isOpen, 'flex flex-col justify-items space-y-8 pl-4 lg:flex lg:flex-row lg:space-x-3 lg:space-y-0 lg:justify-between': isOpen }">
          <%= if @current_user do %>
            <p><%= @current_user.username %></p>
            <.link
            href={~p"/sessions/#{@current_user.id}"}
            method="delete"
            class="bg-white border border-[#1353FE] font-semibold hover:border-black inline-block md:mr-6 mr-5 px-8 py-4 relative rounded-xl text-[#1353FE] text-center"
          >
              Log out
            </.link>
          <% else %>
            <.link
              href={~p"/users/new"}
              class="bg-white border border-[#1353FE] font-semibold hover:border-black inline-block md:mr-6 mr-5 px-8 py-4 relative rounded-xl text-[#1353FE] text-center"
            >
              Register
            </.link>
            <.link
              href={~p"/sessions/new"}
              class="bg-white border border-[#1353FE] font-semibold hover:border-black inline-block md:mr-6 mr-5 px-8 py-4 relative rounded-xl text-[#1353FE] text-center"
            >
              Login
            </.link>
          <% end %>
        </div>
        <a class="absolute lg:hidden right-5" href="#" x-on:click.prevent="isOpen = !isOpen">
          <svg
            fill="none"
            height="24"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3.75 12H20.25"
              stroke="#160042"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            />
            <path
              d="M3.75 6H20.25"
              stroke="#160042"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            />
            <path
              d="M3.75 18H20.25"
              stroke="#160042"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            />
          </svg>
        </a>
      </div>
    </nav>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto w-screen flex flex-col items-center">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
