<.flash_group flash={@flash} />
<div class="w-screen min-h-screen flex flex-col items-center justify-start  py-10">
  <h1 class="text-3xl font-bold mb-6 text-gray-800">Users List</h1>
  <div class="bg-white shadow-md rounded-lg overflow-hidden w-96">
    <table class="w-full text-left border-collapse">
      <thead>
        <tr class="bg-gray-200">
          <th class="py-3 px-4 font-semibold text-sm text-gray-700 border-b">User</th>
          <th class="py-3 px-4 font-semibold text-sm text-gray-700 border-b">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr class="hover:bg-gray-50">
            <td class="py-4 px-4 border-b">
              <span class="font-semibold text-gray-800"><%= first_name(user) %></span>
              <span class="text-sm text-gray-600 ml-2">(<%= user.id %>)</span>
            </td>
            <td class="py-4 px-4 border-b">
              <.link href={~p"/users/#{user.id}"} class="text-blue-500 hover:text-blue-700 font-medium">
                View
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
